Data Integration/appsettings.json (before)
{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=Int-menna-Anany\\MSSQLSERVER1;Initial Catalog=DataIntegration;Integrated Security=True"
    "DefaultConnection": "server=INT-RADWA-MOHAM\\MSSQLSERVER1;Database=DataIntegration;Trusted_Connection=false;TrustServerCertificate=True;User Id=sa;Password=Trazvena282@;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] - {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] - {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQConfig": {
    "HostName": "34.77.187.65",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "DemoQueue"
  },
  "AllowedHosts": "*"
}

Data Integration/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "server=INT-MENNA-ANANY\\MSSQLSERVER1;Database=DataIntegration;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\DataIntegration-logs-.txt.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] - {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] - {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQConfig": {
    "HostName": "34.77.187.65",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "DemoQueue"
  },
  "AllowedHosts": "*"
}

Data Integration/appsettings.json (diff)
@@ -1,7 +1,6 @@
 {
   "ConnectionStrings": {
-    //"DefaultConnection": "Server=Int-menna-Anany\\MSSQLSERVER1;Initial Catalog=DataIntegration;Integrated Security=True"
-    "DefaultConnection": "server=INT-RADWA-MOHAM\\MSSQLSERVER1;Database=DataIntegration;Trusted_Connection=false;TrustServerCertificate=True;User Id=sa;Password=Trazvena282@;MultipleActiveResultSets=true;"
+    "DefaultConnection": "server=INT-MENNA-ANANY\\MSSQLSERVER1;Database=DataIntegration;TrustServerCertificate=True;"
   },
   "Serilog": {
     "MinimumLevel": {
@@ -16,7 +15,7 @@
       {
         "Name": "File",
         "Args": {
-          "path": "./Logs/log-.txt",
+          "path": "C:\\logs\\DataIntegration-logs-.txt.txt",
           "rollingInterval": "Day",
           "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] - {Message}{NewLine}{Exception}"
         }
